# Profile selection
spring.profiles.active=h2

# Logging levels
logging.level.org.springframework=INFO
#logging.level.jorge.rv.quizzz=DEBUG

# JPA settings.
##Any reason its kept as update ?? bcoz, if its update, every time we restart it uses the old tables,
#hence users are kept as it is. If we need to keep it as updated, we need to create admin user and roles only once
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Thymeleaf - During development, don't cache thymeleaf templates
spring.thymeleaf.cache=false 

spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver