<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Spring Assessment</title>
</head>
<body>
<form action="#" th:action="@{/evaluate}" method="post" th:object="${examreport}">
                     
<input type="hidden" name="testName" th:value="Spring"/>

<div>
<label>Question 1: What is spring?</label></div>
<div>
<input type="radio"  th:field="*{answers[0]}" value="J2EE App Server"/>J2EE App Server
<input type="radio"  th:field="*{answers[0]}" value="J2EE App Development Framework"/>J2EE App Development Framework
<input type="radio"  th:field="*{answers[0]}" value="Configuration Management Tool"/>Configuration Management Tool
<input type="radio"  th:field="*{answers[0]}" value="Build Tool"/>Build Tool
</div>
<div>
<label>Question 2: What is the full form of IOC?</label></div><div>
<input type="radio" th:field="*{answers[1]}" value="Inversion Of Control"/>Inversion Of Control
<input type="radio" th:field="*{answers[1]}" value="Interjection of Control"/>Interjection of Control
<input type="radio"  th:field="*{answers[1]}" value="Internal Object Control"/>Internal Object Control
<input type="radio"  th:field="*{answers[1]}" value="In-built Object Control"/>In-built Object Control
</div>
<div>
<label>Question 3: What is the full form of AOP?</label></div><div>
<input type="radio"  th:field="*{answers[2]}" value="Anticipation of Properties"/>Anticipation of Properties
<input type="radio" th:field="*{answers[2]}" value="Aspect Oriented Programming"/>Aspect Oriented Programming
<input type="radio" th:field="*{answers[2]}" value="Associated Object Programming"/>Associated Object Programming
<input type="radio" th:field="*{answers[2]}" value="Anti Object Programming"/>Anti Object Programming
</div>
<div>
<label>Question 4: Which of the below is a spring container?</label></div><div>
<input type="radio" th:field="*{answers[3]}" value="View Resolver"/>View Resolver
<input type="radio" th:field="*{answers[3]}" value="Application Context"/>Application Context
<input type="radio" th:field="*{answers[3]}" value="Handler Mapping"/>Handler Mapping
<input type="radio" th:field="*{answers[3]}" value="Dispatcher Servlet"/>Dispatcher Servlet
</div>
<div>
<label>Question 5: Which is Spring's front Controller Implementation?</label></div><div>
<input type="radio" th:field="*{answers[4]}" value="Bean Factory"/>Bean Factory
<input type="radio" th:field="*{answers[4]}" value="Class Path Application Context"/>Class Path Application Context
<input type="radio" th:field="*{answers[4]}" value="Application Context"/>Application Context
<input type="radio" th:field="*{answers[4]}" value="Dispatcher Servlet"/>Dispatcher Servlet
</div>
<button type="submit" id="submitspring">Submit</button><br/>

</form>
</body>
</html>