# Profile selection
spring.profiles.active=h2

# Logging levels
logging.level.org.springframework=INFO
#logging.level.jorge.rv.quizzz=DEBUG

# JPA settings.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Thymeleaf - During development, don't cache thymeleaf templates
spring.thymeleaf.cache=false 

spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver