<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Hibernate Assessment</title>
</head>
<body>
<form action="#" th:action="@{/user/evaluate}" method="post" th:object="${examreport}">

<input type="hidden" name="testName" th:value="Hibernate"/>

<div>
<label>Question 1: What is the full form of ORM?</label>
</div><div>
<input type="radio" id="Q1-Opt1" name="Question1"  value="Object Random Memory" />Object Random Memory
<input type="radio" id="Q1-Opt2" name="Question1" value="Object Relational Mismatch"/>Object Relational Mismatch
<input type="radio" id="Q1-Opt3" name="Question1"  value="Object Relational Mapping" />Object Relational Mapping
<input type="radio" id="Q1-Opt4" name="Question1"  value="Object Random Mapping"/>Object Random Mapping
</div>
<div>
<label>Question 2: In Hibernate, based on directionality, what could be the mappings?</label></div><div>
<input type="radio" id="Q2-Opt1" name="Question2" value="uni-directional and bi-directional"/>uni-directional and bi-directional
<input type="radio" id="Q2-Opt2" name="Question2" value="one-to-many &amp; many-to-one"/>one-to-many &amp; many-to-one
<input type="radio" id="Q2-Opt3" name="Question2" value="inheritance mapping"/>inheritance mapping
<input type="radio" id="Q2-Opt4" name="Question2" value="north and south mapping"/>north and south mapping
</div>
<div>
<label>Question 3: In an Hibernate application, which file would have datasource details?</label></div><div>
<input type="radio" id="Q3-Opt1" name="Question3" value="hibernate mapping file"/>hibernate mapping file
<input type="radio" id="Q3-Opt2" name="Question3" value="configuration file"/>configuration file
<input type="radio" id="Q3-Opt3" name="Question3" value="Model/Entity class"/>Model/Entity class
<input type="radio" id="Q3-Opt4" name="Question3" value="HibernateUtil class"/>HibernateUtil class
</div>
<div>
<label>Question 4: What is the full form of HQL?</label></div><div>
<input type="radio" id="Q4-Opt1" name="Question4" value="High-level Query Language"/>High-level Query Language
<input type="radio" id="Q4-Opt2" name="Question4" value="Hidden Query Language"/>Hidden Query Language
<input type="radio" id="Q4-Opt3" name="Question4" value="Hibernate Query Language"/>Hibernate Query Language
<input type="radio" id="Q4-Opt4" name="Question4" value="Hibernate Quadratic Language"/>Hibernate Quadratic Language
</div>
<div>
<label>Question 5: In an Hibernate application, concurrency can be controlled by setting?</label></div><div>
<input type="radio" id="Q5-Opt1" name="Question5" value="concurrency level"/>concurrency level
<input type="radio" id="Q5-Opt2" name="Question5" value="one-to-one mapping"/>one-to-one mapping
<input type="radio" id="Q5-Opt3" name="Question5" value="many-to-one bi-directional mapping"/>many-to-one bi-directional mapping
<input type="radio" id="Q5-Opt4" name="Question5" value="isolation levels"/>isolation levels
</div>
<button type="submit" id="submithibernate">Submit</button>
</form>
</body>
</html>