<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Online Assessment - Home Page</title>
    <div th:replace="common/header :: header-css"/>
</head>
<body>

<div th:replace="common/header :: header"/>

<div class="container">

    <div class="row" style="margin-top:20px">
        <h1>Welcome to Online Assessments</h1>


        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <h3>Login</h3>
            <form th:action="@{/login}" method="post">
                <fieldset>
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            Invalid username and password.
                        </div>
                    </div>
                    <div th:if="${param.logout}">
                        <div class="alert alert-info">
                            You have been logged out.
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="username">Email ID</label>
                            <input type="email" name="username" id="username"
                                   placeholder="Email ID" required="true" autofocus="true"/>

                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                            <input type="password" name="password" id="password"
                                   placeholder="Password" required="true"/>
                    </div>

                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <input type="submit" class="btn btn-default" value="LOGIN" id="login"/>
                        </div>
                    </div>
                    <br/>
                    <label>New User ?</label> <a th:href="@{/registration}">register here</a>
                </fieldset>
            </form>
        </div>
    </div>

</div>

</body>
</html>