<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Registration Page</title>
    <div th:replace="common/header :: header-css"/>
</head>
<body>

<div th:replace="common/header :: header"/>

<div class="container">

    <div class="row" style="margin-top:20px">
        <h1>Registration</h1>


        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form th:action="@{/registration}" method="post" th:object="${user}">
                <fieldset>

                    <div class="form-group ${status.error ? 'has-error' : ''}">
                        <label for="firstname">First Name:
                            <input type="text" pattern="[A-Za-z]{1,32}" th:field="*{firstname}" name="firstname" id="firstname"
                                   placeholder="firstname" required="true" autofocus="true"/>
                        </label>
                        <p th:each="error: ${#fields.errors('firstname')}"
                           th:text="${error}">Validation error</p>
                    </div>
                    <div class="form-group ${status.error ? 'has-error' : ''}">
                        <label for="lastname">Last Name:
                            <input type="text" pattern="[A-Za-z]{1,32}" th:field="*{lastname}" name="lastname" id="lastname"
                                   placeholder="lastname" required="true" autofocus="true"/>
                        </label>
                        <p th:each="error: ${#fields.errors('lastname')}"
                           th:text="${error}">Validation error</p>
                    </div>
                    <div class="form-group ${status.error ? 'has-error' : ''}">
                        <label for="username">Email ID:
                            <input type="email" path="username" th:field="*{username}" name="username" id="username"
                                   placeholder="Email ID" required="true" autofocus="true"/>
                        </label>
                        <p th:each="error: ${#fields.errors('username')}"
                           th:text="${error}">Validation error</p>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:
                            <input type="password"  th:field="*{password}" name="password" id="password"
                                   placeholder="Password" required="true"/>
                        </label>
                        <p th:each="error: ${#fields.errors('password')}"
                           th:text="${error}">Validation error</p>
                    </div>

                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6">
                            <input type="submit" class="btn btn-default" value="REGISTER" id="register"/>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

</div>

</body>
</html>