<!DOCTYPE html>
<html>
<head>

<title>All User Details</title>
</head>
<body>
<h2>List of All Users</h2>
<table >
    
    <thead>
        <tr>
            <td width="20px"><b> </b></td>
            <td><b>First Name</b> </td>
            <td><b>Last Name</b> </td>
            <td><b>Email ID</b> </td>
            <td><b>User Type</b></td>
           </tr>
    </thead>
    <tbody>
        <tr  th:each="user, iter : ${users}" >
             
            <td  th:id="'firstName' + ${iter.count}" th:text="${user.firstname}">
            </td><td  th:id="'lastName' + ${iter.count}" th:text="${user.lastname}">
            </td><td th:id="'email' + ${iter.count}" th:text="${user.username}">
            
          </td><td th:id="'userType' + ${iter.count}" th:text="${user.roles[0].name}">
       </td>
       </tr>
     </tbody>
    </table>
</body>
</html>