<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>

<title>All Tests Details</title>
</head>
<body>
<H2>List of Candidates and Tests</H2>
 <table class="table table-striped table-primary">
    
    <thead class="ttop">
        <tr class="table-info">
            <td width="20px"><b> Test Date</b></td>
            <td><b>Assessment</b> </td>
            <td><b>Test Marks</b> </td>
            <td><b>Mail ID</b> </td>
            <td><b>Total Marks</b></td>
            <td><b>Result</b></td>
        </tr>
    </thead>
    <tbody>
        <tr th:each="rep, iter : ${reports}">
             
            <td th:id="'testDate' + ${iter.count}" th:text="${{rep.testDate}}">
            </td><td th:id="'assessment' + ${iter.count}" th:text="${rep.testName}">
            </td><td th:id="'marks' + ${iter.count}" th:text="${rep.score}">
            </td><td th:id="'email' + ${iter.count}" th:text="${rep.candidateMailID}">
            </td><td th:id="'totalMarks' + ${iter.count}" th:text="50">
       </td><td th:id="'result' + ${iter.count}" th:text="${rep.result}">
       </td></tr>
     </tbody>
    </table>

</body>
</html>