<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Select Reports</title>
    <div th:replace="common/header :: header-css"/>
</head>
<body>

<div th:replace="common/header :: header"/>

<div class="container">

    <div class="starter-template">
        <h1>Select Reports</h1>

        <a th:href="@{/viewcandidates}">View list of all candidates</a>
        <br/>
        <a th:href="@{/viewreports}">View list of all tests taken</a>
        <br/>
        <a th:href="@{/logout}">Logout</a>

    </div>

</div>
<!-- /.container -->

<div th:replace="common/footer :: footer"/>

</body>
</html>