<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Spring Assessment</title>
</head>
<body>
<form action="#" th:action="@{/user/evaluate}" method="post" th:object="${examreport}">
                     
<input type="hidden" name="testName" th:value="Spring"/>


<div>
<label>Question 1: What is spring?</label></div>
<div>
<input type="radio"  id="Q1-Opt1" name="Question1" value="J2EE App Server"/>J2EE App Server
<input type="radio"  id="Q1-Opt2" name="Question1" value="J2EE App Development Framework"/>J2EE App Development Framework
<input type="radio"  id="Q1-Opt3" name="Question1" value="Configuration Management Tool"/>Configuration Management Tool
<input type="radio"  id="Q1-Opt4" name="Question1" value="Build Tool"/>Build Tool
</div>
<div>
<label>Question 2: What is the full form of IOC?</label></div><div>
<input type="radio" id="Q2-Opt1" name="Question2" value="Inversion Of Control"/>Inversion Of Control
<input type="radio" id="Q2-Opt2" name="Question2" value="Interjection of Control"/>Interjection of Control
<input type="radio" id="Q2-Opt3" name="Question2"  value="Internal Object Control"/>Internal Object Control
<input type="radio" id="Q2-Opt4" name="Question2"  value="In-built Object Control"/>In-built Object Control
</div>
<div>
<label>Question 3: What is the full form of AOP?</label></div><div>
<input type="radio" id="Q3-Opt1" name="Question3"  value="Anticipation of Properties"/>Anticipation of Properties
<input type="radio" id="Q3-Opt2" name="Question3" value="Aspect Oriented Programming"/>Aspect Oriented Programming
<input type="radio" id="Q3-Opt3" name="Question3" value="Associated Object Programming"/>Associated Object Programming
<input type="radio" id="Q3-Opt4" name="Question3" value="Anti Object Programming"/>Anti Object Programming
</div>
<div>
<label>Question 4: Which of the below is a spring container?</label></div><div>
<input type="radio" id="Q4-Opt1" name="Question4" value="View Resolver"/>View Resolver
<input type="radio" id="Q4-Opt2" name="Question4" value="Application Context"/>Application Context
<input type="radio" id="Q4-Opt3" name="Question4" value="Handler Mapping"/>Handler Mapping
<input type="radio" id="Q4-Opt4" name="Question4" value="Dispatcher Servlet"/>Dispatcher Servlet
</div>
<div>
<label>Question 5: Which is Spring's front Controller Implementation?</label></div><div>
<input type="radio" id="Q5-Opt1" name="Question5" value="Bean Factory"/>Bean Factory
<input type="radio" id="Q5-Opt2" name="Question5" value="Class Path Application Context"/>Class Path Application Context
<input type="radio" id="Q5-Opt3" name="Question5" value="Application Context"/>Application Context
<input type="radio" id="Q5-Opt4" name="Question5" value="Dispatcher Servlet"/>Dispatcher Servlet
</div>
<button type="submit" id="submitspring">Submit</button><br/>

</form>
</body>
</html>