<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Select Tests</title>
    <div th:replace="common/header :: header-css"/>
</head>
<body>

<div th:replace="common/header :: header"/>

<div class="container">

    <div class="starter-template">

        <h1>Select the Test</h1>

        <a th:href="@{/user/springAssessment}">Spring Assessment</a>
        <br/>
        <a th:href="@{/user/hibernateAssessment}">Hibernate Assessment</a>
        <br/>
        <a th:href="@{/logout}">Logout</a>


    </div>

</div>
<!-- /.container -->
<div th:replace="common/footer :: footer"/>

</body>
</html>