<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <div th:replace="common/header :: header-css"/>
</head>
<body>

<div th:replace="common/header :: header"/>

<div class="container">

    <div class="starter-template">
        <h1>Registered Successfully</h1>

       <h3> Hello <span th:text="${user.firstname}" /> <span th:text="${user.lastname}" /> </h3>

        <br/>
        <a th:href="@{/login}">LOGIN</a>

    </div>

</div>
<!-- /.container -->
<div th:replace="common/footer :: footer"/>

</body>
</html>